<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tT1-eL-nnB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlyingCivet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-ox-bIN">
                                <rect key="frame" x="26" y="475.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mUn-Ld-uKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="START A KOPI RUN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KAH-2N-e1J" kind="show" id="FOQ-a9-lst"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no active Kopi Runs right now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-Sz-jVT">
                                <rect key="frame" x="30" y="102.5" width="315" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ed-ox-bIN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="3lC-aN-K57"/>
                            <constraint firstAttribute="trailing" secondItem="PDM-Sz-jVT" secondAttribute="trailing" constant="30" id="Flo-Jf-Eji"/>
                            <constraint firstItem="PDM-Sz-jVT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="SLT-K5-Ilu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ed-ox-bIN" secondAttribute="trailing" constant="10" id="akQ-Hi-xJc"/>
                            <constraint firstItem="PDM-Sz-jVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="bq2-zA-1Av"/>
                            <constraint firstItem="2Ed-ox-bIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eH8-U1-xY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaM-2C-1e5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="anu-Ri-300">
            <objects>
                <viewController id="KAH-2N-e1J" customClass="LocationViewController" customModule="FlyingCivet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEK-hB-Ly1"/>
                        <viewControllerLayoutGuide type="bottom" id="ppv-zd-2zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zP6-hc-Ofh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8by-jS-FpU">
                                <rect key="frame" x="30" y="124" width="315" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-wS-7DX">
                                <rect key="frame" x="26" y="475.5" width="323" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6PK-bo-IPk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="T9j-0M-GRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="START TAKING ORDERS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Beq-ao-4jL" kind="show" id="r2J-eA-qe0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-VT-ErH">
                                <rect key="frame" x="66" y="296.5" width="243" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-gt-aO7">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Toast Box">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="KAH-2N-e1J" eventType="touchUpInside" id="KKP-nn-LB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-f1-vJQ">
                                        <rect key="frame" x="0.0" y="41" width="243" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="The Working Capital">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="KAH-2N-e1J" eventType="touchUpInside" id="GsI-1L-HUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-vm-3X9">
                                <rect key="frame" x="289" y="303.5" width="20" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-nE-B5l">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="toast-box-checkmark">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JAu-lU-6lL"/>
                                            <constraint firstAttribute="width" constant="20" id="bkt-xv-eLm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-Gb-yZ0">
                                        <rect key="frame" x="0.0" y="40" width="20" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="the-working-capital-checkmark">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="M2f-cc-Mkl"/>
                                            <constraint firstAttribute="height" constant="20" id="eg3-Fq-MIl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NgQ-Kk-XE7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEQ-vm-3X9" firstAttribute="centerY" secondItem="zP6-hc-Ofh" secondAttribute="centerY" id="45u-81-b4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMs-VT-ErH" secondAttribute="trailing" constant="50" id="BOt-e7-Acr"/>
                            <constraint firstAttribute="trailing" secondItem="8by-jS-FpU" secondAttribute="trailing" constant="30" id="ES6-BJ-gYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEQ-vm-3X9" secondAttribute="trailing" constant="50" id="Ekb-Mt-cLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IsJ-wS-7DX" secondAttribute="trailing" constant="10" id="LRF-Ra-e5f"/>
                            <constraint firstItem="IsJ-wS-7DX" firstAttribute="leading" secondItem="zP6-hc-Ofh" secondAttribute="leadingMargin" constant="10" id="Yit-x6-hBD"/>
                            <constraint firstItem="IsJ-wS-7DX" firstAttribute="centerY" secondItem="zP6-hc-Ofh" secondAttribute="centerY" multiplier="1.5" id="drr-pb-T7d"/>
                            <constraint firstItem="dMs-VT-ErH" firstAttribute="leading" secondItem="zP6-hc-Ofh" secondAttribute="leadingMargin" constant="50" id="es4-6B-cSz"/>
                            <constraint firstItem="dMs-VT-ErH" firstAttribute="centerY" secondItem="zP6-hc-Ofh" secondAttribute="centerY" id="ojd-rP-Scd"/>
                            <constraint firstItem="8by-jS-FpU" firstAttribute="leading" secondItem="zP6-hc-Ofh" secondAttribute="leading" constant="30" id="yDm-aY-Zzo"/>
                            <constraint firstItem="8by-jS-FpU" firstAttribute="centerY" secondItem="zP6-hc-Ofh" secondAttribute="centerY" multiplier="0.5" id="yei-L0-vUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="checkmarks" destination="B6o-nE-B5l" collectionClass="NSMutableArray" id="qrI-no-Gv0"/>
                        <outletCollection property="checkmarks" destination="nx4-Gb-yZ0" collectionClass="NSMutableArray" id="bEP-UV-rKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOI-vw-7IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ij2-Bg-hS3">
            <objects>
                <viewController id="Beq-ao-4jL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfv-F9-yT8"/>
                        <viewControllerLayoutGuide type="bottom" id="6lE-cz-Ant"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfN-RO-MvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are going on a Kopi Run to Toast Box" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-PG-CFx">
                                <rect key="frame" x="30" y="102.5" width="315" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-Bb-H4g">
                                <rect key="frame" x="26" y="415.5" width="323" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-c6-QEU">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VsE-wQ-f5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="PLACE AN ORDER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyq-Vc-Xpx">
                                        <rect key="frame" x="0.0" y="60" width="323" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ba7-6o-0z4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="VIEW ORDERS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-7S-Yhn">
                                        <rect key="frame" x="0.0" y="120" width="323" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nGD-Vh-qdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="CANCEL KOPI RUN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vV6-7S-Yhn" firstAttribute="height" secondItem="dg7-c6-QEU" secondAttribute="height" id="XUF-zb-hvB"/>
                                    <constraint firstItem="Iyq-Vc-Xpx" firstAttribute="height" secondItem="dg7-c6-QEU" secondAttribute="height" id="ucg-sL-4OM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VgZ-PG-CFx" firstAttribute="centerY" secondItem="WfN-RO-MvP" secondAttribute="centerY" multiplier="0.5" id="0aJ-cM-B0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpQ-Bb-H4g" secondAttribute="trailing" constant="10" id="DWt-R5-IfO"/>
                            <constraint firstItem="VgZ-PG-CFx" firstAttribute="leading" secondItem="WfN-RO-MvP" secondAttribute="leading" constant="30" id="NAn-Ci-uCi"/>
                            <constraint firstItem="lpQ-Bb-H4g" firstAttribute="centerY" secondItem="WfN-RO-MvP" secondAttribute="centerY" multiplier="1.5" id="NGd-jT-Bff"/>
                            <constraint firstItem="lpQ-Bb-H4g" firstAttribute="leading" secondItem="WfN-RO-MvP" secondAttribute="leadingMargin" constant="10" id="X4I-lV-og2"/>
                            <constraint firstAttribute="trailing" secondItem="VgZ-PG-CFx" secondAttribute="trailing" constant="30" id="YNK-dH-G46"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qu-ha-Ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DxD-Oi-u6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tT1-eL-nnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="Si2-vm-JJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dRI-TI-QhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uen-9N-HRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="75" height="75"/>
    </resources>
</document>
