###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "io.pivotal.singapore.FlyingToddycat" # The bundle identifier of your app
username "labs-singapore-ops+appleid-admin@pivotal.io" # your Apple ID user
